<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipe Pelanggan"
            android:layout_marginTop="5dp"
            >
        </TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rbGold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gold"
                >
            </RadioButton>

            <RadioButton
                android:id="@+id/rbSilver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silver"
                >
            </RadioButton>

            <RadioButton
                android:id="@+id/rbBiasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biasa"
                >
            </RadioButton>

        </RadioGroup>

        <EditText
            android:id="@+id/etKodeBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            >
        </EditText>

        <EditText
            android:id="@+id/etJumlahBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            >
        </EditText>

        <Button
            android:id="@+id/btnProses"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Proses"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            >
        </Button>

    </LinearLayout>

</LinearLayout>