<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nama_pelanggan"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tipe_pelanggan"
            android:layout_marginTop="5dp"
            >
        </TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rbGold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emas"
                >
            </RadioButton>

            <RadioButton
                android:id="@+id/rbSilver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Silver"
                >
            </RadioButton>

            <RadioButton
                android:id="@+id/rbBiasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biasa"
                >
            </RadioButton>

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etKodeBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kode_barang"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etJumlahBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/jumlah_barang"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnProses"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/proses"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            >
        </Button>

    </LinearLayout>

</LinearLayout>